- name: ensure python3 is installed
  apt: name=python3-dev state=present
  sudo: yes

- name: ensure python3-setuptools is installed
  apt: name=python3-setuptools state=latest
  sudo: yes

- name: ensure python3-pip is installed
  pip3: name=python3-pip state=latest
  sudo: yes

- name: ensure python virtualenv is installed
  pip3: name=virtualenv state=latest
  sudo: yes
